# checks to see if working database exists, if not creates it
CREATE DATABASE IF NOT EXISTS food_security;

# checks for a specified database
SELECT SCHEMA_NAME
FROM INFORMATION_SCHEMA.SCHEMATA
WHERE SCHEMA_NAME = 'test_db';

# tables created:
# access
# assistance
# health
# insecurity
# price_taxes
# resturants
# socioeconomic
# stores
# supp_county
# variable_list


# creates access table
CREATE TABLE access (
	fips INT NOT NULL,
	state VARCHAR(2) NOT NULL,
	county VARCHAR(32) NOT NULL,
	laccess_pop10 FLOAT(20) NOT NULL,
	laccess_pop15 FLOAT(20) NOT NULL,
	pch_laccess_pop_10_15 FLOAT(20) NOT NULL,
	pct_laccess_pop10 FLOAT(20) NOT NULL,
	pct_laccess_pop15 FLOAT(20) NOT NULL,
	laccess_lowi10 FLOAT(20) NOT NULL,
	laccess_lowi15 FLOAT(20) NOT NULL,
	pch_laccess_lowi_10_15 FLOAT(20) NOT NULL,
	pct_laccess_lowi10 FLOAT(20) NOT NULL,
	pct_laccess_lowi15 FLOAT(20) NOT NULL,
	laccess_hhnv10 FLOAT(20) NOT NULL,
	laccess_hhnv15 FLOAT(20) NOT NULL,
	pch_laccess_hhnv_10_15 FLOAT(20) NOT NULL,
	pct_laccess_hhnv10 FLOAT(20) NOT NULL,
	pct_laccess_hhnv15 FLOAT(20) NOT NULL,
	laccess_snap15 FLOAT(20) NOT NULL,
	pct_laccess_snap15 FLOAT(20) NOT NULL,
	laccess_child10 FLOAT(20) NOT NULL,
	laccess_child15 FLOAT(20) NOT NULL,
	laccess_child10_15 FLOAT(20) NOT NULL,
	pct_laccess_child10 FLOAT(20) NOT NULL,
	pct_laccess_child15 FLOAT(20) NOT NULL,
	laccess_seniors10 FLOAT(20) NOT NULL,
	laccess_seniors15 FLOAT(20) NOT NULL,
	pch_laccess_seniors_10_15 FLOAT(20) NOT NULL,
	pct_laccess_seniors10 FLOAT(20) NOT NULL,
	pct_laccess_seniors15 FLOAT(20) NOT NULL,
	laccess_white15 FLOAT(20) NOT NULL,
	pct_laccess_white15 FLOAT(20) NOT NULL,
	laccess_black15 FLOAT(20) NOT NULL,
	pct_laccess_black15 FLOAT(20) NOT NULL,
	laccess_hisp15 FLOAT(20) NOT NULL,
	pct_laccess_hisp15 FLOAT(20) NOT NULL,
	laccess_nhasian15 FLOAT(20) NOT NULL,
	pct_laccess_nhna15 FLOAT(20) NOT NULL,
	laccess_nhna15 FLOAT(20) NOT NULL,
	pct_laccess_nhna15 FLOAT(20) NOT NULL,
	laccess_nhpi15 FLOAT(20) NOT NULL,
	pct_laccess_nhpi15 FLOAT(20) NOT NULL,
	laccess_multir15 FLOAT(20) NOT NULL,
	pct_laccess_multir15 FLOAT(20) NOT NULL,
	PRIMARY KEY (fips)
);

# creates assistance table
CREATE TABLE assistance (
	fips INT NOT NULL,
	state VARCHAR(2) NOT NULL,
	county VARCHAR(32) NOT NULL,
	redemp_snaps12 FLOAT(10, 1) NOT NULL,
	redemp_snaps16 FLOAT(10, 1) NOT NULL,
	pch_redemp_snaps_12_16 FLOAT(10, 8) NOT NULL,
	pct_snaps12 FLOAT(10, 8) NOT NULL,
	pct_snaps16 FLOAT(10, 8) NOT NULL,
	pch_snaps_12_16 FLOAT(10, 8) NOT NULL,
	pc_snapben10 FLOAT(10, 8) NOT NULL,
	pc_snapben15 FLOAT(10, 8) NOT NULL,
	pch_pc_snapben_10_15 FLOAT(10, 8) NOT NULL,
	snap_part_rate08 INT NOT NULL,
	snap_part_rate13 FLOAT(10, 8),
	snap_oapp09 INT,
	snap_oapp16 INT,
	snap_cap09 INT,
	snap_cap16 INT,
	snap_bbce09 INT,
	snap_bbce16 INT,
	snap_reportsimple09 INT,
	snap_reportsimple16 INT,
	pct_nslp09 FLOAT(10, 8),
	pct_nslp15 FLOAT(10, 8),
	pch_nslp_09_15 FLOAT(10, 8),
	pct_free_lunch09 FLOAT(10, 8),
	pct_free_lunch14 FLOAT(10, 8),
	pct_reduced_lunch09 FLOAT(10, 8),
	pct_reduced_lunch14 FLOAT(10, 8),
	pct_sbp09 FLOAT(10, 8),
	pct_sbp15 FLOAT(10, 8),
	pch_sbp_09_15 FLOAT(10, 8),
	pct_sfsp09 FLOAT(10, 8),
	pct_sfsp15 FLOAT(10, 8),
	pch_sfsp_09_15 FLOAT(10, 8),
	pc_wic_redemp08 FLOAT(10, 8),
	pc_wic_redemp12 FLOAT(10, 8),
	pch_pc_wic_redemp_08_12 FLOAT(10, 8),
	redemp_wics08 FLOAT(10, 8),
	redemp_wics12 FLOAT(10, 8),
	pch_redemp_wics_08_12 FLOAT(10, 8),
	pct_wic09 FLOAT(10, 8),
	pct_wic15 FLOAT(10, 8),
	pch_wic_09_15 FLOAT(10, 8),
	pct_cacfp09 FLOAT(10, 8),
	pct_cacfp15	FLOAT(10, 8),
	pch_cacfp_09_15 FLOAT(10, 8),
	fdpir12 FLOAT(10, 8),
	PRIMARY KEY (fips)
);

# creates health table
CREATE TABLE health (
	fips TINYINT NOT NULL,
	state VARCHAR(2) NOT NULL,
	county VARCHAR(32) NOT NULL,
	pct_diabetes_adults08 FLOAT(3, 1),
	pct_diabetes_adults13 FLOAT(3, 1),
	pct_obese_adults08 FLOAT(3, 1),
	pct_obese_adults13 FLOAT(3, 1),
	pct_hspa15 FLOAT(3, 1),
	recfac09 TINYINT,
	recfac14 TINYINT,
	pch_recfac_09_14 FLOAT(3, 1),
	recfacpth09 FLOAT(3, 1),
	recfacpth14 FLOAT(3, 1),
	pch_recfacpth_09_14 FLOAT(3, 1),
	PRIMARY KEY (fips)
);

# creates insecurity table
CREATE TABLE insecurity (
	fips INT NOT NULL,
	state VARCHAR(2) NOT NULL,
	county VARCHAR(32) NOT NULL,
	food_insec_10_12 FLOAT(3,1) NOT NULL,
	food_insec_13_15 FLOAT(3,1) NOT NULL,
	ch_foodinsec_12_15 FLOAT(2,1) NOT NULL,
	vlfoodsec_10_12 FLOAT(2,1) NOT NULL,
	vlfoodsec_13_15 FLOAT(2,1) NOT NULL,
	ch_vlfoodsec_12_15 FLOAT(2,1) NOT NULL,
	foodinsec_child_01_07 FLOAT(2,1) NOT NULL,
	foodinsec_child_03_11 FLOAT(2,1) NOT NULL,
	PRIMARY KEY (fips)
);

# creates price_taxes table
CREATE TABLE price_taxes (
	fips INT NOT NULL,
	state VARCHAR(2) NOT NULL,
	county VARCHAR(32) NOT NULL,
	milk_price10 FLOAT(10, 8),
	soda_price10 FLOAT(10, 8),
	milk_soda_price10 FLOAT(10, 8),
	sodatax_stores14 FLOAT(2, 1),
	sodatax_vendm14 FLOAT(2, 1),
	chipstax_stores14 FLOAT(2, 1),
	chipstax_vendm14 FLOAT(2, 1),
	food_tax14 FLOAT(2, 1),
	PRIMARY KEY (fips)
);

# create resturants table
CREATE TABLE resturants (
	fips INT NOT NULL,
	state VARCHAR(2) NOT NULL,
	county VARCHAR(32) NOT NULL,
	ffr09 TINYINT,
	ffr14 TINYINT,
	pch_ffr_09_14 FLOAT(10, 8),
	ffrpth09 FLOAT(10, 8),
	ffrpth14 FLOAT(10, 8),
	pch_ffrpth_09_14 FLOAT(10, 8),
	fsr09 FLOAT(10, 8),
	fsr14 FLOAT(10, 8),
	pch_fsr_09_14 FLOAT(10, 8),
	fsrpth09 TINYINT,
	fsrpth14 TINYINT,
	pch_fsrpth_09_14 FLOAT(10, 8),
	pc_ffrsales07 FLOAT(10, 8),
	pc_ffrsales12 FLOAT(10, 8),
	pc_fsrsales07 FLOAT(10, 8),
	pc_fsrsales12 FLOAT(10, 8),
	PRIMARY KEY (fips)
);

# creates socioeconomic table
CREATE TABLE socioeconomic (
	fips INT NOT NULL,
	state VARCHAR(2) NOT NULL,
	county VARCHAR(32) NOT NULL,
	pct_nhwhite10 FLOAT(10, 8) NOT NULL,
	pct_nhblack10 FLOAT(10, 8) NOT NULL,
	pct_nhhisp10 FLOAT(10, 8) NOT NULL,
	pct_nhasian10 FLOAT(10, 8) NOT NULL,
	pct_nhna10 FLOAT(10, 8) NOT NULL,
	pct_nhpi10 FLOAT(10, 8) NOT NULL,
	pct_65older10 FLOAT(10, 8) NOT NULL,
	pct_18younger10 FLOAT(10, 8) NOT NULL,
	medhhhinc15 INT NOT NULL,
	pov_rate15 FLOAT(3, 2) NOT NULL,
	per_pov10 INT NOT NULL,
	child_pov_rate15 FLOAT(3, 2) NOT NULL,
	per_child_pov10 INT NOT NULL,
	metro13 INT NOT NULL,
	pop_loss10 INT NOT NULL,	
	PRIMARY KEY (fips)
);

# creates stores table
CREATE TABLE stores (
	fips INT NOT NULL,
	state VARCHAR(2) NOT NULL,
	county VARCHAR(32) NOT NULL,
	groc09 TINYINT,
	groc14 TINYINT,
	pch_groc_09_14 FLOAT(10, 8),
	grocpth09 FLOAT(10, 8),
	grocpth14 FLOAT(10, 8),
	pch_grocpth_09_14 FLOAT(10, 8),
	superc09 TINYINT,
	superc14 TINYINT,
	pch_superc_09_14 TINYINT,
	supercpth09 FLOAT(10, 8),
	supercpth14 FLOAT(10, 8),
	pch_supercpth_09_14 FLOAT(10, 8),
	convs09	TINYINT,
	convs14	TINYINT,
	pch_convs_09_14 FLOAT(10, 8),
	convspth09 FLOAT(10, 8),
	convspth14 FLOAT(10, 8),
	pch_convspth_09_14 FLOAT(10, 8),
	specs09	TINYINT,
	specs14	TINYINT,
	pch_specs_09_14 FLOAT(10, 8),
	specspth09 FLOAT(10, 8),
	specspth14 FLOAT(10, 8),
	pch_specspth_09_14 FLOAT(10, 8),
	snaps12 FLOAT(10, 8),
	snaps16 FLOAT(10, 8),
	pch_snaps_12_16 FLOAT(10, 8),
	snapspth12 FLOAT(10, 8),
	snapspth16 FLOAT(10, 8),
	pch_snapspth_12_16 FLOAT(10, 8),
	wics08 TINYINT,
	wics12 TINYINT,
	pch_wics_08_12 FLOAT(10, 8),
	wicspth08 FLOAT(10, 8),
	wicspth12 FLOAT(10, 8),
	pch_wicspth_08_12 FLOAT(10, 8),
	PRIMARY KEY (fips)	
);

# creates supp_county table
CREATE TABLE supp_county (
	fips INT NOT NULL,
	state VARCHAR(2) NOT NULL,
	county VARCHAR(32) NOT NULL,
	pop_census10 INT NOT NULL,
	pop_est11 INT NOT NULL,
	pop_est12 INT NOT NULL,
	pop_est13 INT NOT NULL,
	pop_est14 INT NOT NULL,
	pop_est15 INT NOT NULL,
	pop_est16 INT NOT NULL,
	PRIMARY KEY (fips)
);


create variable_list table
CREATE TABLE variable_list (
	category_name VARCHAR(50),
	category_code VARCHAR(20),
	subcategory_name VARCHAR(25),
	variable_name VARCHAR(60),
	variable_code VARCHAR(25),
	geography VARCHAR(20),
	units VARCHAR(10),
	PRIMARY KEY (variable_code)
);

# general csv import template

LOAD DATA INFILE '~/Documents/git_projects/projects/food_security/data/processed/[].csv'
INTO TABLE []
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
